{
  "rewrites": [
    { "source": "/부천-울쎄라",         "destination": "/부천-울쎄라.html" },
    { "source": "/부천-온다리프팅",      "destination": "/부천-온다리프팅.html" },
    { "source": "/부천-볼뉴머",          "destination": "/부천-볼뉴머.html" },
    { "source": "/부천-아이볼뉴머",      "destination": "/부천-아이볼뉴머.html" },
    { "source": "/부천-온쎄라",          "destination": "/부천-온쎄라.html" },
    { "source": "/부천-볼쎄라",          "destination": "/부천-볼쎄라.html" },
    { "source": "/부천-원데이실리프팅",  "destination": "/부천-원데이실리프팅.html" },
    { "source": "/부천-코실리프팅",      "destination": "/부천-코실리프팅.html" },
    { "source": "/부천-팔자볼륨실",      "destination": "/부천-팔자볼륨실.html" },
    { "source": "/부천-슬림샷",          "destination": "/부천-슬림샷.html" },
    { "source": "/부천-바디슬림샷",      "destination": "/부천-바디슬림샷.html" },
    { "source": "/부천-슬림코약침",      "destination": "/부천-슬림코약침.html" },
    { "source": "/부천-볼륨샷",          "destination": "/부천-볼륨샷.html" },
    { "source": "/부천-라디쥬",          "destination": "/부천-라디쥬.html" },
    { "source": "/부천-미백약침",         "destination": "/부천-미백약침.html" },
    { "source": "/부천-엑소좀",          "destination": "/부천-엑소좀.html" },
    { "source": "/부천-흉터새살침",      "destination": "/부천-흉터새살침.html" },
    { "source": "/부천-염증약침",         "destination": "/부천-염증약침.html" },
    { "source": "/부천-진피재생약침",     "destination": "/부천-진피재생약침.html" },
    { "source": "/부천-다이어트한약",     "destination": "/부천-다이어트한약.html" },
    { "source": "/부천-컬러환",           "destination": "/부천-컬러환.html" },
    { "source": "/부천-미인환",           "destination": "/부천-미인환.html" }
  ]
}
